# speech-translator

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  appcenter-post-clone.sh  build.gradle  speech-translator.yaml
app/: build.gradle
app/src/androidTest/kotlin/com/speechtranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/speechtranslator/: MainActivity.kt  SpeechTranslatorApp.kt
app/src/main/kotlin/com/speechtranslator/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com/speechtranslator/data/aws/: AWSModel.kt  AWSService.kt  AWSTranslateService.kt
app/src/main/kotlin/com/speechtranslator/di/: Modules.kt
app/src/main/kotlin/com/speechtranslator/ui/: AbstractPresenter.kt  MainActivity.kt
app/src/main/kotlin/com/speechtranslator/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/speechtranslator/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/play/: contactWebsite
app/src/main/play/en-US/listing/: fullDescription  shortDescription
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/speechtranslator/: ExampleUnitTest.kt
docs/: privacy_policy.html  terms_and_conditions.html
gradle/wrapper/: gradle-wrapper.properties
keystores/: keystore.example.properties
